<!doctype html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- my-css -->
    <link rel="stylesheet" href="my-style.css">

    <title>Web Profile</title>
  </head>
  <body>
   <header>
     <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
       </label>
      <img class="logo" src="img/logo-crop.png" alt="@bagus_sona">
       <ul class="nav_bsona">
         <li><a href="#Home">Home</a></li>
         <li><a href="#About">About</a></li>
         <li><a href="#Gallery">Gallery</a></li>
         <li><a href="#Contact">Contact</a></li>
       </ul>
     </nav>
    </header>

    <section id="Home" class="Home">
    <div id="Home"> 
      <img class="Profile" src="img/awsd-profile.jpg">
      <div class="jumbotron">
        <div class="overlay"></div>
        <h2>@bagus_sona</h2>
        <p class="bawahnyah2" >"Hanya seorang pria biasa yang sedang berusaha <b><i>Hijrah</i></b> menjadi pribadi yang lebih baik lagi"</p>
    </div>
    </section>
    
    <section id="About" class="About">
      <div class="container" id="About">
            <h3>About</h3>
      </div>
      <div id="Content-kiri">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae optio facilis aperiam dolores cumque quis, commodi, ut tempore nobis aut fugit nisi unde laudantium nemo minus, voluptate numquam blanditiis eius!</p>
      </div>
      <div id="Content-kanan">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae optio facilis aperiam dolores cumque quis, commodi, ut tempore nobis aut fugit nisi unde laudantium nemo minus, voluptate numquam blanditiis eius!</p>
      </div>
    </section>

    <section id="Gallery" class="Gallery">
      <div class="container">
        <div class="container">
          <div class="Gallery">
            <div class="content">
              <h3>My Gallery</h3>
                  <img src="img/thumbs/1.jpg">
              </div>
          </div>
          </div>
        </div>
      </div>

    <section id="Contact" class="Contact">
      <div class="container">
        <div class="Contact">
          <h3>Contact Me On</h3>
          <a href="facebook.com/bsona1"><img class="facebook" src="img/kontak/logo-fb.png" alt="@bagus_sona"></a>
          <a href="instagram/bagus_sona"><img class="instagram" src="img/kontak/logo-ig.png" alt="@bagus_sona"></a>
          <a href="linkedin.com/bagus-sonarangga"><img class="linkedin" src="img/kontak/logo-linkedin.png" alt="@bagus_sona"></a>
        </div>
      </div>

      <footer class="footer">
          <div class="footer">
            <p>Copyright &copy; 2020 | @bagus_sona </p>
          </div>
      </footer>
    
    
    <!-- Optional JavaScript; -->

  </body>
</html>
